# samples

./: build.gradle  settings.gradle
epoxy-sample/: build.gradle
epoxy-sample/src/androidTest/java/cn/sh/cjvision/epoxy_sample/: ExampleInstrumentedTest.kt
epoxy-sample/src/main/: AndroidManifest.xml
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/: Api.kt  App.kt  BaseFragment.kt  DataRepository.kt  EpoxyActivity.kt  EpoxyController.kt  EpoxyViewModel.kt  MainRepository.kt  MainViewModel.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/custom/: CustomController.kt  CustomView.kt  CustomViewFragment.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/databinding/: ArticleController.kt  ArticleEntity.kt  ArticleListEntity.kt  DataBindingController.kt  DataBindingFragment.kt  EpoxyConfig.kt  MainActivity.kt  MainFragment.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/di/: ApiModule.kt  ViewModelModule.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/entity/: ArticleTop.kt  HotKeyEntity.kt  Tag.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/epoxyrecyclerview/: EpoxyRecyclerViewFragment.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/maverick/: HotKeyEntity.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/net/: Api.kt
epoxy-sample/src/main/java/cn/sh/cjvision/epoxy_sample/view/: ItemView.kt  ViewActivity.kt  ViewController.kt
epoxy-sample/src/main/res/layout/: activity_epoxy.xml  activity_main.xml  activity_maverick.xml  activity_view.xml  fragment_article.xml  fragment_custom_view.xml  fragment_data_binding.xml  fragment_epoxy_recycler_view.xml  fragment_maverick.xml  item_article.xml  item_article2.xml  item_article3.xml  item_custom_view.xml  item_epoxy_recycler.xml  item_home.xml  item_main_header.xml  item_view.xml  layout_custom_view.xml  layout_item_view.xml  layout_loadmore.xml
epoxy-sample/src/main/res/navigation/: mavericks_nav.xml
epoxy-sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
epoxy-sample/src/main/res/values-night/: themes.xml
epoxy-sample/src/test/java/cn/sh/cjvision/epoxy_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/cn/sh/cjvision/lib_common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/cn/sh/cjvision/lib_common/: BaseEntity.kt  expands.kt
lib-common/src/main/java/cn/sh/cjvision/lib_common/di/: NetModule.kt
lib-common/src/test/java/cn/sh/cjvision/lib_common/: ExampleUnitTest.kt
lib-webview/src/androidTest/java/cn/sh/cjvision/lib_webview/: ExampleInstrumentedTest.kt
lib-webview/src/main/: AndroidManifest.xml
lib-webview/src/main/java/cn/sh/cjvision/lib_webview/: CJWebChromeClient.kt  CJWebView.kt  CJWebViewClient.kt  WebViewCacheHolder.kt  expand.kt
lib-webview/src/test/java/cn/sh/cjvision/lib_webview/: ExampleUnitTest.kt
lottie-sample/: build.gradle
lottie-sample/src/androidTest/java/cn/sh/cjvision/lottie_sample/: ExampleInstrumentedTest.kt
lottie-sample/src/main/: AndroidManifest.xml
lottie-sample/src/main/java/cn/sh/cjvision/lottie_sample/: CollapsibleToolbar.java  MainActivity.kt
lottie-sample/src/main/res/layout/: activity_main.xml  layout_ku.xml
lottie-sample/src/main/res/raw/: a.json  b.json
lottie-sample/src/main/res/values/: strings.xml
lottie-sample/src/main/res/xml/: a.xml
lottie-sample/src/test/java/cn/sh/cjvision/lottie_sample/: ExampleUnitTest.kt
material/: build.gradle
material/src/androidTest/java/cn/sh/cjvision/material/: ExampleInstrumentedTest.kt
material/src/main/: AndroidManifest.xml
material/src/main/java/cn/sh/cjvision/material/: MainActivity.kt
material/src/main/res/drawable/: ic_copyright.xml
material/src/main/res/layout/: activity_main.xml  fragment_other.xml  fragment_shapeable_image_view.xml  item_home.xml
material/src/main/res/values/: styls.xml
material/src/test/java/cn/sh/cjvision/material/: ExampleUnitTest.kt
mavericks-sample/: build.gradle
mavericks-sample/src/androidTest/java/cn/sh/cjvision/mavericks_sample/: ExampleInstrumentedTest.kt
mavericks-sample/src/main/: AndroidManifest.xml
mavericks-sample/src/main/java/cn/sh/cjvision/mavericks_sample/: App.kt  DataRepository.kt  HotKeyEntity.kt  MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  TwoFragment.kt
mavericks-sample/src/main/java/cn/sh/cjvision/mavericks_sample/di/: ApiModule.kt  ViewModelModule.kt
mavericks-sample/src/main/java/cn/sh/cjvision/mavericks_sample/net/: Api.kt
mavericks-sample/src/main/res/drawable/: devider.xml
mavericks-sample/src/main/res/layout/: activity_main.xml  fragment_hot_key.xml  item_hotkey.xml
mavericks-sample/src/main/res/navigation/: mavericks_nav.xml
mavericks-sample/src/main/res/values/: strings.xml  themes.xml
mavericks-sample/src/test/java/cn/sh/cjvision/mavericks_sample/: ExampleUnitTest.kt
navigation-sample/: build.gradle
navigation-sample/src/androidTest/java/cn/sh/cjvision/navigation_sample/: ExampleInstrumentedTest.kt
navigation-sample/src/main/: AndroidManifest.xml
navigation-sample/src/main/java/cn/sh/cjvision/navigation_sample/: App.kt  MainActivity.kt  UserState.kt
navigation-sample/src/main/res/drawable-v24/: icon_user.xml
navigation-sample/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user.xml
navigation-sample/src/main/res/menu/: bottom_nav.xml
navigation-sample/src/main/res/navigation/: sample_nav.xml
navigation-sample/src/test/java/cn/sh/cjvision/navigation_sample/: ExampleUnitTest.kt
privacy-policy/: build.gradle
privacy-policy/src/androidTest/java/cn/sh/cjvision/privacy_policy/: ExampleInstrumentedTest.kt
privacy-policy/src/main/: AndroidManifest.xml
privacy-policy/src/main/java/cn/sh/cjvision/privacy_policy/: PrivacyPolicyActivity.kt
privacy-policy/src/main/res/layout/: activity_privacy_policy.xml
privacy-policy/src/main/res/values/: styles.xml
privacy-policy/src/test/java/cn/sh/cjvision/privacy_policy/: ExampleUnitTest.kt
(+7 files in other folders)
