pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "samples"
include ':mavericks-sample'
include ':lib-common'
include ':navigation-sample'
include ':lib-webview'
include ':lottie-sample'
include ':epoxy-sample'
include ':privacy-policy'
include ':material'
