<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:onClickListener="@{onClick}"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:text="@{title}"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
</layout>