<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cn.sh.cjvision.epoxy_sample.databinding.ArticleListEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android 性能优化之 R 文件优化详解" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@{data.niceDate}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            tools:text="15小时前" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@{data.shareUser}"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            tools:text="泓洋" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>